JWT_SECRET="any_random_secret"

MONGODB_URI="mongodb+srv://srajanamin:srajanamin07@cluster0.6mcfdps.mongodb.net"

IMAGEKIT_PRIVATE_KEY="private_WA54W8YoMyBJIe0YSVEYtUri340="

OPENAI_API_KEY="AIzaSyCaVDfCyvdI136KRWQhWAZo_f150i6_2Zg"

OPENAI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"

OPENAI_MODEL="gemini-2.5-flash"